<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BasedOn</key>
	<string>com.apple.build-system.core</string>
	<key>Identifier</key>
	<string>com.apple.build-system.native</string>
	<key>Name</key>
	<string>Native Build System</string>
	<key>Options</key>
	<array>
		<dict>
			<key>DefaultValue</key>
			<string>$(CACHE_ROOT)</string>
			<key>Name</key>
			<string>CCHROOT</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/Objects</string>
			<key>Name</key>
			<string>OBJECT_FILE_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/JavaClasses</string>
			<key>Name</key>
			<string>CLASS_FILE_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/DerivedSources</string>
			<key>Name</key>
			<string>DERIVED_FILE_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/FixedFiles</string>
			<key>Name</key>
			<string>FIXED_FILES_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Build Locations</string>
			<key>DefaultValue</key>
			<string>$(OBJROOT)/SharedPrecompiledHeaders</string>
			<key>Name</key>
			<string>SHARED_PRECOMPS_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(OBJROOT)/CompositeSDKs</string>
			<key>Name</key>
			<string>COMPOSITE_SDK_DIRS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/ResourceManagerResources</string>
			<key>Description</key>
			<string>Specifies the directory in which the collected Resource Manager resources generated by `ResMerger` are stored before they are added to the product.</string>
			<key>Name</key>
			<string>REZ_COLLECTOR_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(REZ_COLLECTOR_DIR)/Objects</string>
			<key>Description</key>
			<string>Specifies the directory in which compiled Resource Manager resources generated by `Rez` are stored before they are collected using `ResMerger`.</string>
			<key>Name</key>
			<string>REZ_OBJECTS_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)</string>
			<key>Name</key>
			<string>TEMP_FILE_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(DERIVED_FILE_DIR)</string>
			<key>Name</key>
			<string>DERIVED_FILES_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PRODUCT_TYPE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Uniform type identifier. Identifies the type of the product the target builds. Some products may be made up of a single binary or archive. Others may comprise several files, which are grouped under a single directory. These container directories are known as *bundles*.</string>
			<key>Name</key>
			<string>PACKAGE_TYPE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>SHALLOW_BUNDLE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>EXECUTABLE_PREFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>EXECUTABLE_VARIANT_SUFFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the suffix of the binary filename, including the character that separates the extension from the rest of the bundle name.</string>
			<key>Name</key>
			<string>EXECUTABLE_SUFFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>EXECUTABLE_EXTENSION</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the name of the binary the target produces.</string>
			<key>Name</key>
			<string>EXECUTABLE_NAME</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the path to the binary the target produces within its bundle.</string>
			<key>Name</key>
			<string>EXECUTABLE_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Identifies the directory that contains the binary the target builds.</string>
			<key>Name</key>
			<string>EXECUTABLE_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>WRAPPER_PREFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the suffix of the product bundle name, including the character that separates the extension from the rest of the bundle name.</string>
			<key>Name</key>
			<string>WRAPPER_SUFFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the filename, including the appropriate extension, of the product bundle.</string>
			<key>Name</key>
			<string>WRAPPER_NAME</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>WRAPPER_EXTENSION</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the directory inside the generated bundle that contains the product’s files.</string>
			<key>Name</key>
			<string>CONTENTS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the path to the bundle’s information property list file.</string>
			<key>Name</key>
			<string>INFOPLIST_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the file that contains the bundle’s localized strings file.</string>
			<key>Name</key>
			<string>INFOSTRINGS_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PKGINFO_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PBDEVELOPMENTPLIST_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>VERSIONPLIST_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PUBLIC_HEADERS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PRIVATE_HEADERS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Identifies the directory that contains additional binary files.</string>
			<key>Name</key>
			<string>EXECUTABLES_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the directory that contains the product’s embedded frameworks.</string>
			<key>Name</key>
			<string>FRAMEWORKS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the directory that contains the product’s shared frameworks.</string>
			<key>Name</key>
			<string>SHARED_FRAMEWORKS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>SHARED_SUPPORT_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the directory that contains the product’s unlocalized resources.</string>
			<key>Name</key>
			<string>UNLOCALIZED_RESOURCES_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LOCALIZED_RESOURCES_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Identifies the directory that contains the bundle’s documentation files.</string>
			<key>Name</key>
			<string>DOCUMENTATION_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the directory that contains the product’s plugins.</string>
			<key>Name</key>
			<string>PLUGINS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Description</key>
			<string>Specifies the directory that contains the product’s scripts.</string>
			<key>Name</key>
			<string>SCRIPTS_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>JAVA_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(CONTENTS_FOLDER_PATH)/XPCServices</string>
			<key>Name</key>
			<string>XPCSERVICES_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_BUILD_DIR)/$(FULL_PRODUCT_NAME)</string>
			<key>Name</key>
			<string>CODESIGNING_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>HEADER_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>Name</key>
			<string>USER_HEADER_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>FRAMEWORK_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LIBRARY_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>REZ_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>DERIVED_PATHS</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>ALWAYS_SEARCH_USER_PATHS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>ALWAYS_USE_SEPARATE_HEADERMAPS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Search Paths</string>
			<key>DefaultValue</key>
			<string>*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj</string>
			<key>Name</key>
			<string>EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>USE_HEADERMAP</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>USE_HEADER_SYMLINKS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(arch)</string>
			<key>Description</key>
			<string>The name of the active architecture being processed.</string>
			<key>Name</key>
			<string>CURRENT_ARCH</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(variant)</string>
			<key>Description</key>
			<string>The name of the active variant being processed.</string>
			<key>Name</key>
			<string>CURRENT_VARIANT</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Architectures</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>SDKROOT</string>
			<key>Type</key>
			<string>Path</string>
			<key>UIType</key>
			<string>SDKRoot</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Architectures</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>ADDITIONAL_SDKS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Architectures</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>SUPPORTED_PLATFORMS</string>
			<key>Type</key>
			<string>stringlist</string>
			<key>UIType</key>
			<string>supportedplatforms</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Deployment</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>DEPLOYMENT_LOCATION</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Basic</key>
			<string>YES</string>
			<key>Category</key>
			<string>Deployment</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>STRIP_INSTALLED_PRODUCT</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>UNSTRIPPED_PRODUCT</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(INSTALLED_PRODUCT_ASIDES)</string>
			<key>Description</key>
			<string>Specifies whether to keep copies of unstripped binaries available.</string>
			<key>Name</key>
			<string>RETAIN_RAW_BINARIES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>COPY_RESOURCES_FROM_STATIC_FRAMEWORKS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>SET_DIR_MODE_OWNER_GROUP</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>SET_FILE_MODE_OWNER_GROUP</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Basic</key>
			<string>YES</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>INFOPLIST_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>GENERATE_PKGINFO_FILE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>INFOPLIST_EXPAND_BUILD_SETTINGS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>same-as-input</string>
			<key>Name</key>
			<string>INFOPLIST_OUTPUT_FORMAT</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>same-as-input</string>
				<string>XML</string>
				<string>binary</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>CREATE_INFOPLIST_SECTION_IN_BINARY</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>same-as-input</string>
			<key>Name</key>
			<string>PLIST_FILE_OUTPUT_FORMAT</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>same-as-input</string>
				<string>XML</string>
				<string>binary</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>UTF-16</string>
			<key>Name</key>
			<string>STRINGS_FILE_OUTPUT_ENCODING</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>UTF-16</string>
				<string>UTF-8</string>
				<string>binary</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Packaging</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>APPLY_RULES_IN_COPY_FILES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>RESOURCE_RULES_PLIST_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>GCC_VERSION</string>
			<key>Type</key>
			<string>CompilerVersion</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(GCC_VERSION:identifier)</string>
			<key>Name</key>
			<string>GCC_VERSION_IDENTIFIER</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>DEFAULT_COMPILER</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>GCC_TREAT_WARNINGS_AS_ERRORS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>GLOBAL_CFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>SECTORDER_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>ORDER_FILE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>NO_COMMON</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>PASCAL_STRINGS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>USE_DYNAMIC_NO_PIC</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PREFIX_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_PRECOMP_CFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>SYMBOL_HEADER</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PREFIX_HEADER</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PRECOMPILE_PREFIX_HEADER</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>USE_GCC3_PFE_SUPPORT</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PFE_FILE_C_DIALECTS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/PrefixHeaders</string>
			<key>Name</key>
			<string>PRECOMP_DESTINATION_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PREFIX_CFLAG_BASE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>PREFIX_REFERENCE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array/>
			<key>DefaultValue</key>
			<string>$(PREFIX_HEADER)</string>
			<key>Name</key>
			<string>GCC_PREFIX_HEADER</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array/>
			<key>DefaultValue</key>
			<string>$(PRECOMPILE_PREFIX_HEADER)</string>
			<key>Name</key>
			<string>GCC_PRECOMPILE_PREFIX_HEADER</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(USE_GCC3_PFE_SUPPORT)</string>
			<key>Name</key>
			<string>GCC_USE_GCC3_PFE_SUPPORT</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>c objective-c c++ objective-c++</string>
			<key>Name</key>
			<string>GCC_PFE_FILE_C_DIALECTS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>CLEAN_PRECOMPS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OPTIMIZATION_CFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>dwarf</string>
			<key>Name</key>
			<string>DEBUG_INFORMATION_FORMAT</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<dict>
					<key>Value</key>
					<string>dwarf</string>
				</dict>
				<dict>
					<key>Value</key>
					<string>dwarf-with-dsym</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(FULL_PRODUCT_NAME).dSYM</string>
			<key>Name</key>
			<string>DWARF_DSYM_FILE_NAME</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(CONFIGURATION_BUILD_DIR)</string>
			<key>Name</key>
			<string>DWARF_DSYM_FOLDER_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT</string>
			<key>Type</key>
			<string>bool</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Deployment</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>STRIPFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>WARNING_LDFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>INIT_ROUTINE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LINKER_LIBRARY_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LD_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_LDFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_LIBTOOLFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>DYLIB_COMPATIBILITY_VERSION</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>DYLIB_CURRENT_VERSION</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Linking</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LD_DYLIB_ALLOWABLE_CLIENTS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>lex</string>
			<key>Name</key>
			<string>LEX</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>yacc</string>
			<key>Name</key>
			<string>YACC</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LEXFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>YACCFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8</string>
			<key>Name</key>
			<string>JAVAC_DEFAULT_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>+E +OLDCSO</string>
			<key>Name</key>
			<string>JIKES_DEFAULT_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_MIGFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_REZFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_RESMERGERFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>MACOS_TYPE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>MACOS_CREATOR</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>MACOS_TYPE_ARG</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>MACOS_CREATOR_ARG</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>/usr/bin/osacompile</string>
			<key>Name</key>
			<string>OSAC</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_OSAFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>VERSIONING_SYSTEM</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string></string>
				<string>apple-generic</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>CURRENT_PROJECT_VERSION</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>VERSION_INFO_EXPORT_DECL</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string>$(PRODUCT_NAME)_vers.c</string>
			<key>Name</key>
			<string>VERSION_INFO_FILE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>VERSION_INFO_PREFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>VERSION_INFO_SUFFIX</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Versioning</string>
			<key>DefaultValue</key>
			<string>$(USER)</string>
			<key>Name</key>
			<string>VERSION_INFO_BUILDER</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>"@(#)PROGRAM:$(PRODUCT_NAME)  PROJECT:$(PROJECT_NAME)-$(CURRENT_PROJECT_VERSION)"</string>
			<key>Name</key>
			<string>VERSION_INFO_STRING</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>VERSIONING_STUB</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>/bin/cp</string>
			<key>Name</key>
			<string>CP</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>/usr/bin/iconv</string>
			<key>Name</key>
			<string>ICONV</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>/usr/bin/sed</string>
			<key>Name</key>
			<string>SED</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>/usr/sbin/chown</string>
			<key>Name</key>
			<string>CHOWN</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>/bin/chmod</string>
			<key>Name</key>
			<string>CHMOD</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Description</key>
			<string>Specifies whether the target’s Copy Files build phases generate additional information when copying files.</string>
			<key>Name</key>
			<string>VERBOSE_PBXCP</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>ConditionFlavors</key>
			<array>
				<string>sdk</string>
			</array>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>GENERATE_PROFILING_CODE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>VALIDATE_PRODUCT</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>COMBINE_HIDPI_IMAGES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
	</array>
	<key>Type</key>
	<string>BuildSystem</string>
</dict>
</plist>
