<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Class</key>
	<string>PBXCompilerSpecificationOpenCL</string>
	<key>CommandOutputParser</key>
	<string>XCClangCommandOutputParser</string>
	<key>Description</key>
	<string>OpenCL</string>
	<key>ExecDescriptionForCompile</key>
	<string>Compile $(InputFile)</string>
	<key>ExecDescriptionForCreateBitcode</key>
	<string>Create $(BitcodeArch) bitcode for $(InputFile)</string>
	<key>Identifier</key>
	<string>com.apple.compilers.opencl</string>
	<key>InputFileTypes</key>
	<array>
		<string>sourcecode.opencl</string>
	</array>
	<key>IsArchitectureNeutral</key>
	<string>Yes</string>
	<key>Name</key>
	<string>OpenCL</string>
	<key>Options</key>
	<array>
		<dict>
			<key>DefaultValue</key>
			<string>/System/Library/Frameworks/OpenCL.framework/Libraries/openclc</string>
			<key>Name</key>
			<string>OPENCLC</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string>CL1.1</string>
			<key>FileTypes</key>
			<array>
				<string>sourcecode.opencl</string>
			</array>
			<key>Name</key>
			<string>OPENCL_COMPILER_VERSION</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>CL1.2</string>
				<string>CL1.1</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string>i386 x86_64 gpu_32 gpu_64</string>
			<key>Name</key>
			<string>OPENCL_ARCHS</string>
			<key>Type</key>
			<string>OpenCLArchitectures</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>Name</key>
			<string>OPENCL_OTHER_BC_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Preprocessing</string>
			<key>Name</key>
			<string>OPENCL_PREPROCESSOR_DEFINITIONS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>CodeGen</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>OPENCL_MAD_ENABLE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>CodeGen</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>OPENCL_FAST_RELAXED_MATH</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>CodeGen</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>OPENCL_DENORMS_ARE_ZERO</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>CodeGen</string>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>OPENCL_AUTO_VECTORIZE_ENABLE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>CodeGen</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>OPENCL_DOUBLE_AS_SINGLE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>CodeGen</string>
			<key>DefaultValue</key>
			<string>s</string>
			<key>Name</key>
			<string>OPENCL_OPTIMIZATION_LEVEL</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>0</string>
				<string>1</string>
				<string>2</string>
				<string>3</string>
				<string>s</string>
			</array>
		</dict>
	</array>
	<key>ProgressDescriptionForCompile</key>
	<string>Compiling $(CommandProgressByType) OpenCL source files</string>
	<key>ProgressDescriptionForCreateBitcode</key>
	<string>Creating bitcode for $(CommandProgressByType) OpenCL source files</string>
	<key>SynthesizeBuildRule</key>
	<string>Yes</string>
	<key>Type</key>
	<string>Tool</string>
</dict>
</plist>
