<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Architectures</key>
	<array>
		<string>ppc</string>
		<string>ppc7400</string>
		<string>ppc7450</string>
		<string>ppc970</string>
		<string>ppc64</string>
		<string>i386</string>
		<string>x86_64</string>
	</array>
	<key>BinaryFormats</key>
	<array>
		<string>mach-o</string>
	</array>
	<key>Class</key>
	<string>PBXLinkerSpecificationLd</string>
	<key>CommandIdentifier</key>
	<string>create:$(OutputPath)</string>
	<key>CommandLine</key>
	<string>[exec-path] [options] [special-args] -o $(OutputPath)</string>
	<key>CommandOutputParser</key>
	<string>XCGccCommandOutputParser</string>
	<key>DependencyInfoFile</key>
	<string>$(LD_DEPENDENCY_INFO_FILE)</string>
	<key>Description</key>
	<string>Link executable using Apple Mach-O Linker (ld)</string>
	<key>ExecDescription</key>
	<string>Link $(OutputPath)</string>
	<key>Identifier</key>
	<string>com.apple.pbx.linkers.ld</string>
	<key>InputFileTypes</key>
	<array>
		<string>compiled.mach-o.objfile</string>
		<string>compiled.mach-o.dylib</string>
		<string>sourcecode.text-based-dylib-definition</string>
		<string>wrapper.framework</string>
		<string>archive.ar</string>
	</array>
	<key>IsAbstract</key>
	<string>Yes</string>
	<key>Name</key>
	<string>Ld</string>
	<key>Options</key>
	<array>
		<dict>
			<key>CommandLineArgs</key>
			<array>
				<string>-target</string>
				<string>$(value)-$(LLVM_TARGET_TRIPLE_VENDOR)-$(LLVM_TARGET_TRIPLE_OS_VERSION)$(LLVM_TARGET_TRIPLE_SUFFIX)</string>
			</array>
			<key>Condition</key>
			<string>$(USE_LLVM_TARGET_TRIPLES_FOR_LD) == YES</string>
			<key>DefaultValue</key>
			<string>$(CURRENT_ARCH)</string>
			<key>Name</key>
			<string>LD_TARGET_TRIPLE_ARCHS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-target-variant</string>
			<key>Condition</key>
			<string>$(USE_LLVM_TARGET_TRIPLES_FOR_LD) == YES</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>Name</key>
			<string>LD_TARGET_TRIPLE_VARIANTS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<string>$(value)</string>
			<key>ConditionFlavors</key>
			<array>
				<string>arch</string>
			</array>
			<key>Name</key>
			<string>LD_ADDITIONAL_DEPLOYMENT_TARGET_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-arch</string>
			<key>Condition</key>
			<string>$(USE_LLVM_TARGET_TRIPLES_FOR_LD) != YES</string>
			<key>Name</key>
			<string>arch</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>MACH_O_TYPE</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<dict>
					<key>CommandLineFlag</key>
					<string></string>
					<key>Value</key>
					<string>mh_execute</string>
				</dict>
				<dict>
					<key>CommandLineFlag</key>
					<string>-dynamiclib</string>
					<key>Value</key>
					<string>mh_dylib</string>
				</dict>
				<dict>
					<key>CommandLineFlag</key>
					<string>-bundle</string>
					<key>Value</key>
					<string>mh_bundle</string>
				</dict>
				<dict>
					<key>CommandLineFlag</key>
					<string>-r</string>
					<key>Value</key>
					<string>mh_object</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-isysroot</string>
			<key>IsInputDependency</key>
			<string>Yes</string>
			<key>Name</key>
			<string>SDKROOT</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-L</string>
			<key>FlattenRecursiveSearchPathsInValue</key>
			<string>Yes</string>
			<key>Name</key>
			<string>LIBRARY_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-F</string>
			<key>FlattenRecursiveSearchPathsInValue</key>
			<string>Yes</string>
			<key>Name</key>
			<string>FRAMEWORK_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-iframework</string>
			<key>FlattenRecursiveSearchPathsInValue</key>
			<string>Yes</string>
			<key>Name</key>
			<string>SYSTEM_FRAMEWORK_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-L</string>
			<key>FlattenRecursiveSearchPathsInValue</key>
			<string>Yes</string>
			<key>Name</key>
			<string>PRODUCT_TYPE_LIBRARY_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-F</string>
			<key>FlattenRecursiveSearchPathsInValue</key>
			<string>Yes</string>
			<key>Name</key>
			<string>PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-filelist</string>
			<key>DefaultValue</key>
			<string>$(LINK_FILE_LIST_$(variant)_$(arch))</string>
			<key>IsInputDependency</key>
			<string>Yes</string>
			<key>Name</key>
			<string>__INPUT_FILE_LIST_PATH__</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>--no-demangle</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LINKER_DISPLAYS_MANGLED_NAMES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-init</string>
			<key>Name</key>
			<string>INIT_ROUTINE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-exported_symbols_list</string>
			<key>Condition</key>
			<string>$(SEPARATE_SYMBOL_EDIT) == NO</string>
			<key>IsInputDependency</key>
			<string>Yes</string>
			<key>Name</key>
			<string>EXPORTED_SYMBOLS_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-unexported_symbols_list</string>
			<key>Condition</key>
			<string>$(SEPARATE_SYMBOL_EDIT) == NO</string>
			<key>IsInputDependency</key>
			<string>Yes</string>
			<key>Name</key>
			<string>UNEXPORTED_SYMBOLS_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<array>
				<string>-Xlinker</string>
				<string>-reexport-l$(value)</string>
			</array>
			<key>Name</key>
			<string>REEXPORTED_LIBRARY_NAMES</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<array>
				<string>-Xlinker</string>
				<string>-reexport_library</string>
				<string>-Xlinker</string>
				<string>$(value)</string>
			</array>
			<key>Name</key>
			<string>REEXPORTED_LIBRARY_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<array>
				<string>-Xlinker</string>
				<string>-reexport_framework</string>
				<string>-Xlinker</string>
				<string>$(value)</string>
			</array>
			<key>Name</key>
			<string>REEXPORTED_FRAMEWORK_NAMES</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-pg</string>
			<key>Condition</key>
			<string>$(variant) == profile</string>
			<key>Name</key>
			<string>GENERATE_PROFILING_CODE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-no_pie</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LD_NO_PIE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-install_name</string>
			<key>Condition</key>
			<string>$(MACH_O_TYPE) == mh_dylib</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LD_DYLIB_INSTALL_NAME</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<array>
				<string>-Xlinker</string>
				<string>-rpath</string>
				<string>-Xlinker</string>
				<string>$(value)</string>
			</array>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>LD_RUNPATH_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-map</string>
					<string>-Xlinker</string>
					<string>$(LD_MAP_FILE_PATH)</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LD_GENERATE_MAP_FILE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(TARGET_TEMP_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt</string>
			<key>Name</key>
			<string>LD_MAP_FILE_PATH</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array>
					<string>-nostdlib</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>LINK_WITH_STANDARD_LIBRARIES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-$(DEPLOYMENT_TARGET_CLANG_FLAG_NAME)=</string>
			<key>Condition</key>
			<string>$(USE_LLVM_TARGET_TRIPLES_FOR_LD) != YES</string>
			<key>DefaultValue</key>
			<string>$($(DEPLOYMENT_TARGET_SETTING_NAME))</string>
			<key>Name</key>
			<string>LD_DEPLOYMENT_TARGET</string>
			<key>SetValueInEnvironmentVariable</key>
			<string>$(DEPLOYMENT_TARGET_CLANG_ENV_NAME)</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-keep_private_externs</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>KEEP_PRIVATE_EXTERNS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-dead_strip</string>
			<key>Condition</key>
			<string>$(MACH_O_TYPE) != mh_object</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>DEAD_CODE_STRIPPING</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-no_dead_strip_inits_and_terms</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>PRESERVE_DEAD_CODE_INITS_AND_TERMS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-bundle_loader</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>BUNDLE_LOADER</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key></key>
				<array/>
				<key>&lt;&lt;otherwise&gt;&gt;</key>
				<array>
					<string>-Xlinker</string>
					<string>-order_file</string>
					<string>-Xlinker</string>
					<string>$(value)</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>ORDER_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key></key>
				<array/>
				<key>&lt;&lt;otherwise&gt;&gt;</key>
				<array>
					<string>-Xlinker</string>
					<string>-object_path_lto</string>
					<string>-Xlinker</string>
					<string>$(value)</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(GCC_GENERATE_DEBUGGING_SYMBOLS)</string>
			<key>DefaultValue</key>
			<string>$(OBJECT_FILE_DIR_$(CURRENT_VARIANT))/$(CURRENT_ARCH)/$(PRODUCT_NAME)_lto.o</string>
			<key>Name</key>
			<string>LD_LTO_OBJECT_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-export_dynamic</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LD_EXPORT_GLOBAL_SYMBOLS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-no_deduplicate</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(GCC_OPTIMIZATION_LEVEL) == '0'</string>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>LD_DONT_RUN_DEDUPLICATION</string>
			<key>SupportedVersionRanges</key>
			<array>
				<string>262.1</string>
			</array>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key></key>
				<array/>
				<key>&lt;&lt;otherwise&gt;&gt;</key>
				<array>
					<string>-Xlinker</string>
					<string>-objc_abi_version</string>
					<string>-Xlinker</string>
					<string>$(value)</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>$(OBJC_ABI_VERSION)</string>
			<key>Name</key>
			<string>LD_OBJC_ABI_VERSION</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>1</string>
				<string>2</string>
			</array>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
				<string>armv7</string>
				<string>armv7s</string>
				<string>armv7k</string>
			</array>
			<key>CommandLineArgs</key>
			<dict>
				<key>bitcode</key>
				<array>
					<string>-fembed-bitcode</string>
				</array>
				<key>marker</key>
				<array>
					<string>-fembed-bitcode-marker</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(ENABLE_BITCODE) == YES</string>
			<key>DefaultValue</key>
			<string>$(BITCODE_GENERATION_MODE)</string>
			<key>Name</key>
			<string>LD_BITCODE_GENERATION_MODE</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>marker</string>
				<string>bitcode</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
				<string>armv7</string>
				<string>armv7s</string>
				<string>armv7k</string>
			</array>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-bitcode_verify</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(ENABLE_BITCODE) == YES  &amp;&amp;  $(BITCODE_GENERATION_MODE) == bitcode</string>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>LD_VERIFY_BITCODE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
				<string>armv7</string>
				<string>armv7s</string>
				<string>armv7k</string>
			</array>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-bitcode_hide_symbols</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(ENABLE_BITCODE) == YES  &amp;&amp;  $(BITCODE_GENERATION_MODE) == bitcode</string>
			<key>DefaultValue</key>
			<string>$(HIDE_BITCODE_SYMBOLS)</string>
			<key>Name</key>
			<string>LD_HIDE_BITCODE_SYMBOLS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
				<string>armv7</string>
				<string>armv7s</string>
				<string>armv7k</string>
			</array>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-bitcode_symbol_map</string>
					<string>-Xlinker</string>
					<string>$(BUILT_PRODUCTS_DIR)</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(ENABLE_BITCODE) == YES  &amp;&amp;  $(BITCODE_GENERATION_MODE) == bitcode  &amp;&amp;  $(MACH_O_TYPE) != mh_object</string>
			<key>DefaultValue</key>
			<string>$(HIDE_BITCODE_SYMBOLS)</string>
			<key>Name</key>
			<string>LD_GENERATE_BITCODE_SYMBOL_MAP</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
				<string>arm64</string>
			</array>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-fsanitize=thread</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>$(ENABLE_THREAD_SANITIZER)</string>
			<key>Name</key>
			<string>LD_THREAD_SANITIZER</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-Xlinker</string>
					<string>-debug_variant</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(ENABLE_ADDRESS_SANITIZER) == YES || $(ENABLE_THREAD_SANITIZER) == YES || $(ENABLE_UNDEFINED_BEHAVIOR_SANITIZER) == YES</string>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>LD_DEBUG_VARIANT</string>
			<key>SupportedVersionRanges</key>
			<array>
				<string>407</string>
			</array>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key></key>
				<array/>
				<key>&lt;&lt;otherwise&gt;&gt;</key>
				<array>
					<string>-Xlinker</string>
					<string>-final_output</string>
					<string>-Xlinker</string>
					<string>$(value)</string>
				</array>
			</dict>
			<key>Condition</key>
			<string>$(DEPLOYMENT_POSTPROCESSING) == YES  &amp;&amp;  $(SKIP_INSTALL) == NO  &amp;&amp;  $(INSTALL_PATH) != ""</string>
			<key>DefaultValue</key>
			<string>$(INSTALL_PATH)/$(EXECUTABLE_PATH)</string>
			<key>Name</key>
			<string>LD_FINAL_OUTPUT_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>$(OBJECT_FILE_DIR_$(CURRENT_VARIANT))/$(CURRENT_ARCH)/$(PRODUCT_NAME)_dependency_info.dat</string>
			<key>Name</key>
			<string>LD_DEPENDENCY_INFO_FILE</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLineArgs</key>
			<dict>
				<key>donothing</key>
				<array/>
				<key>precheck</key>
				<array>
					<string>-ccc-arcmt-check</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>donothing</string>
			<key>Name</key>
			<string>CLANG_ARC_MIGRATE_PRECHECK</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>donothing</string>
				<string>precheck</string>
			</array>
		</dict>
		<dict>
			<key>CommandLineFlag</key>
			<string>-ccc-arcmt-migrate</string>
			<key>Name</key>
			<string>CLANG_ARC_MIGRATE_DIR</string>
			<key>Type</key>
			<string>Path</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string></string>
			<key>Name</key>
			<string>AdditionalCommandLineArguments</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string></string>
			<key>DefaultValue</key>
			<string>$(LD_FLAGS) $(SECTORDER_FLAGS) $(OTHER_LDFLAGS) $(OTHER_LDFLAGS_$(variant)) $(OTHER_LDFLAGS_$(arch)) $(OTHER_LDFLAGS_$(variant)_$(arch)) $(PRODUCT_SPECIFIC_LDFLAGS)</string>
			<key>Name</key>
			<string>ALL_OTHER_LDFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
	</array>
	<key>Outputs</key>
	<array>
		<string>$(OutputPath)</string>
	</array>
	<key>ProgressDescription</key>
	<string>Linking</string>
	<key>RuleName</key>
	<string>Ld $(OutputPath) $(variant) $(arch)</string>
	<key>SupportsInputFileList</key>
	<string>Yes</string>
	<key>Type</key>
	<string>Linker</string>
</dict>
</plist>
