<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuiltinJambaseRuleName</key>
	<string>ProcessUsingLex</string>
	<key>Class</key>
	<string>PBXCompilerSpecificationLex</string>
	<key>Description</key>
	<string>Lex Scanner Generator</string>
	<key>ExecDescription</key>
	<string>Lex $(InputFile)</string>
	<key>ExecPath</key>
	<string>$(LEX)</string>
	<key>Identifier</key>
	<string>com.apple.compilers.lex</string>
	<key>InputFileTypes</key>
	<array>
		<string>sourcecode.lex</string>
	</array>
	<key>IsArchitectureNeutral</key>
	<string>YES</string>
	<key>Name</key>
	<string>Lex</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLineFlag</key>
			<string>-i</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LEX_CASE_INSENSITIVE_SCANNER</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLineFlag</key>
			<string>-s</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LEX_SUPPRESS_DEFAULT_RULE</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array>
					<string>-L</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>LEX_INSERT_LINE_DIRECTIVES</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string></string>
			<key>FileTypes</key>
			<array>
				<string>sourcecode.lex</string>
			</array>
			<key>Name</key>
			<string>LEXFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Warnings</string>
			<key>CommandLineFlag</key>
			<string>-w</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>LEX_SUPPRESS_WARNINGS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
	</array>
	<key>ProgressDescription</key>
	<string>Lexing $(CommandProgressByType) files</string>
	<key>Type</key>
	<string>Tool</string>
</dict>
</plist>
