<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>CommandLine</key>
		<string>metal -c [options] [inputs]</string>
		<key>CommandResultsPostprocessor</key>
		<string>XCClangResultsPostprocessor</string>
		<key>DependencyInfoArgs</key>
		<array>
			<string>-MMD</string>
			<string>-MT</string>
			<string>dependencies</string>
			<string>-MF</string>
			<string>$(DependencyInfoFile)</string>
		</array>
		<key>DependencyInfoFile</key>
		<string>$(MTLCOMPILER_DEPENDENCY_INFO_FILE)</string>
		<key>Description</key>
		<string>Compiles Metal files</string>
		<key>ExecDescription</key>
		<string>Compile $(InputFile)</string>
		<key>Identifier</key>
		<string>com.apple.compilers.metal</string>
		<key>IncludeInUnionedToolDefaults</key>
		<string>NO</string>
		<key>InputFileTypes</key>
		<array>
			<string>sourcecode.metal</string>
		</array>
		<key>IsArchitectureNeutral</key>
		<string>YES</string>
		<key>Name</key>
		<string>Metal Compiler</string>
		<key>OptionConditionFlavors</key>
		<array>
			<string>sdk</string>
		</array>
		<key>Options</key>
		<array>
			<dict>
				<key>CommandLineArgs</key>
				<array>
					<string>-target</string>
					<string>$(value)</string>
				</array>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) == YES</string>
				<key>DefaultValue</key>
				<string>air64-$(LLVM_TARGET_TRIPLE_VENDOR)-$(LLVM_TARGET_TRIPLE_OS_VERSION)$(LLVM_TARGET_TRIPLE_SUFFIX)</string>
				<key>Name</key>
				<string>MTL_TARGET_TRIPLE</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>AllowedValues</key>
				<array>
					<string>YES</string>
					<string>INCLUDE_SOURCE</string>
					<string>NO</string>
				</array>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>INCLUDE_SOURCE</key>
					<array>
						<string>-gline-tables-only</string>
						<string>-MO</string>
					</array>
					<key>NO</key>
					<array/>
					<key>YES</key>
					<array>
						<string>-gline-tables-only</string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MTL_ENABLE_DEBUG_INFO</string>
				<key>Type</key>
				<string>Enumeration</string>
			</dict>
			<dict>
				<key>CommandLineArgs</key>
				<string>-I$(BUILT_PRODUCTS_DIR)/include</string>
				<key>Name</key>
				<string>MTL_HEADER_SEARCH_PATH_BUILT_PRODUCTS_DIR</string>
				<key>Type</key>
				<string>Path</string>
			</dict>
			<dict>
				<key>CommandLineArgs</key>
				<string>-F$(BUILT_PRODUCTS_DIR)</string>
				<key>Name</key>
				<string>MTL_FRAMEWORK_SEARCH_PATH_BUILT_PRODUCTS_DIR</string>
				<key>Type</key>
				<string>Path</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLinePrefixFlag</key>
				<string>-I</string>
				<key>DefaultValue</key>
				<string></string>
				<key>FlattenRecursiveSearchPathsInValue</key>
				<string>Yes</string>
				<key>Name</key>
				<string>MTL_HEADER_SEARCH_PATHS</string>
				<key>Type</key>
				<string>PathList</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>-isysroot</string>
				<key>IsInputDependency</key>
				<string>Yes</string>
				<key>Name</key>
				<string>SDKROOT</string>
				<key>SetValueInEnvironmentVariable</key>
				<string>SDKROOT</string>
				<key>Type</key>
				<string>Path</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLinePrefixFlag</key>
				<string>-D</string>
				<key>Name</key>
				<string>MTL_PREPROCESSOR_DEFINITIONS</string>
				<key>Type</key>
				<string>stringlist</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>NO</key>
					<array/>
					<key>YES</key>
					<array>
						<string>-Werror</string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MTL_TREAT_WARNINGS_AS_ERRORS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>NO</key>
					<array/>
					<key>YES</key>
					<array>
						<string>-W</string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MTL_IGNORE_WARNINGS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>NO</key>
					<array>
						<string>-fno-fast-math</string>
					</array>
					<key>YES</key>
					<array>
						<string>-ffast-math</string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>YES</string>
				<key>Name</key>
				<string>MTL_FAST_MATH</string>
				<key>Type</key>
				<string>Bool</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>NO</key>
					<array/>
					<key>YES</key>
					<array>
						<string>-fmodules</string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MTL_ENABLE_MODULES</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>-serialize-diagnostics</string>
				<key>DefaultValue</key>
				<string>$(MTLCOMPILER_OUTPUT_FILE:dir)$(InputFileBase)$(InputFileBaseUniquefier).dia</string>
				<key>Name</key>
				<string>CLANG_DIAGNOSTICS_FILE</string>
				<key>Type</key>
				<string>Path</string>
			</dict>
			<dict>
				<key>CommandLineArgs</key>
				<array>
					<string>-o</string>
					<string>$(value)</string>
				</array>
				<key>DefaultValue</key>
				<string>$(TARGET_TEMP_DIR)/Metal/$(InputFileBase)$(InputFileBaseUniquefier).air</string>
				<key>Name</key>
				<string>MTLCOMPILER_OUTPUT_FILE</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>DefaultValue</key>
				<string>$(TARGET_TEMP_DIR)/Metal/$(InputFileBase)$(InputFileBaseUniquefier).dat</string>
				<key>Name</key>
				<string>MTLCOMPILER_DEPENDENCY_INFO_FILE</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLinePrefixFlag</key>
				<string></string>
				<key>DefaultValue</key>
				<string></string>
				<key>Name</key>
				<string>build_file_compiler_flags</string>
				<key>Type</key>
				<string>StringList</string>
			</dict>
			<dict>
				<key>DefaultValue</key>
				<string>$(INDEX_DATA_STORE_DIR)</string>
				<key>Name</key>
				<string>MTL_INDEX_STORE_PATH</string>
				<key>Type</key>
				<string>Path</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>NO</key>
					<array/>
					<key>YES</key>
					<array>
						<string>-index-store-path</string>
						<string>$(MTL_INDEX_STORE_PATH)</string>
					</array>
				</dict>
				<key>Condition</key>
				<string>$(COMPILER_INDEX_STORE_ENABLE) == YES  || ( $(COMPILER_INDEX_STORE_ENABLE) == Default  &amp;&amp;  $(MTL_ENABLE_DEBUG_INFO) != NO )</string>
				<key>DefaultValue</key>
				<string>$(INDEX_ENABLE_DATA_STORE)</string>
				<key>Name</key>
				<string>MTL_ENABLE_INDEX_STORE</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
		</array>
		<key>Outputs</key>
		<array>
			<string>$(MTLCOMPILER_OUTPUT_FILE)</string>
		</array>
		<key>ProgressDescription</key>
		<string>Compiling $(CommandProgressByType) Metal files</string>
		<key>RuleName</key>
		<string>CompileMetalFile [input]</string>
		<key>SynthesizeBuildRule</key>
		<string>NO</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.metal</string>
		<key>Domain</key>
		<string>iphoneos</string>
		<key>Identifier</key>
		<string>com.apple.compilers.metal</string>
		<key>Options</key>
		<array>
			<dict>
				<key>CommandLineArgs</key>
				<string>-mios-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)</string>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) != YES</string>
				<key>Name</key>
				<string>MTL_DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>AllowedValues</key>
				<array>
					<string>UseDeploymentTarget</string>
					<string>iOSMetal10</string>
					<string>Metal11</string>
					<string>Metal12</string>
					<string>Metal20</string>
					<string>Metal21</string>
					<string>Metal22</string>
				</array>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>Metal11</key>
					<array>
						<string>-std=ios-metal1.1</string>
					</array>
					<key>Metal12</key>
					<array>
						<string>-std=ios-metal1.2</string>
					</array>
					<key>Metal20</key>
					<array>
						<string>-std=ios-metal2.0</string>
					</array>
					<key>Metal21</key>
					<array>
						<string>-std=ios-metal2.1</string>
					</array>
					<key>Metal22</key>
					<array>
						<string>-std=ios-metal2.2</string>
					</array>
					<key>UseDeploymentTarget</key>
					<array>
						<string></string>
					</array>
					<key>iOSMetal10</key>
					<array>
						<string>-std=ios-metal1.0</string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>UseDeploymentTarget</string>
				<key>Name</key>
				<string>MTL_LANGUAGE_REVISION</string>
				<key>Type</key>
				<string>Enumeration</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLinePrefixFlag</key>
				<string></string>
				<key>Name</key>
				<string>MTL_COMPILER_FLAGS</string>
				<key>Type</key>
				<string>stringlist</string>
			</dict>
		</array>
		<key>SynthesizeBuildRule</key>
		<string>YES</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>iphoneos:com.apple.compilers.metal</string>
		<key>Domain</key>
		<string>iphonesimulator</string>
		<key>Identifier</key>
		<string>com.apple.compilers.metal</string>
		<key>Options</key>
		<array>
			<dict>
				<key>CommandLineArgs</key>
				<string>-mios-simulator-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)</string>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) != YES</string>
				<key>Name</key>
				<string>MTL_DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.metal</string>
		<key>Domain</key>
		<string>macosx</string>
		<key>Identifier</key>
		<string>com.apple.compilers.metal</string>
		<key>Options</key>
		<array>
			<dict>
				<key>CommandLineArgs</key>
				<array>
					<string>-target</string>
					<string>$(value)</string>
				</array>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) == YES</string>
				<key>DefaultValue</key>
				<string>air64-$(LLVM_TARGET_TRIPLE_VENDOR)-macos$(MACOSX_DEPLOYMENT_TARGET)</string>
				<key>Name</key>
				<string>MTL_TARGET_TRIPLE</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLineArgs</key>
				<string>-mmacosx-version-min=$(MACOSX_DEPLOYMENT_TARGET)</string>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) != YES</string>
				<key>Name</key>
				<string>MTL_DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>AllowedValues</key>
				<array>
					<string>UseDeploymentTarget</string>
					<string>Metal11</string>
					<string>Metal12</string>
					<string>Metal20</string>
					<string>Metal21</string>
					<string>Metal22</string>
				</array>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>Metal11</key>
					<array>
						<string>-std=osx-metal1.1</string>
					</array>
					<key>Metal12</key>
					<array>
						<string>-std=osx-metal1.2</string>
					</array>
					<key>Metal20</key>
					<array>
						<string>-std=macos-metal2.0</string>
					</array>
					<key>Metal21</key>
					<array>
						<string>-std=macos-metal2.1</string>
					</array>
					<key>Metal22</key>
					<array>
						<string>-std=macos-metal2.2</string>
					</array>
					<key>UseDeploymentTarget</key>
					<array>
						<string></string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>UseDeploymentTarget</string>
				<key>Name</key>
				<string>MTL_LANGUAGE_REVISION</string>
				<key>Type</key>
				<string>Enumeration</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLinePrefixFlag</key>
				<string></string>
				<key>Name</key>
				<string>MTL_COMPILER_FLAGS</string>
				<key>Type</key>
				<string>stringlist</string>
			</dict>
		</array>
		<key>SynthesizeBuildRule</key>
		<string>YES</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.metal</string>
		<key>Domain</key>
		<string>appletvos</string>
		<key>Identifier</key>
		<string>com.apple.compilers.metal</string>
		<key>Options</key>
		<array>
			<dict>
				<key>CommandLineArgs</key>
				<string>-mtvos-version-min=$(TVOS_DEPLOYMENT_TARGET)</string>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) != YES</string>
				<key>Name</key>
				<string>MTL_DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>AllowedValues</key>
				<array>
					<string>UseDeploymentTarget</string>
					<string>Metal11</string>
					<string>Metal12</string>
					<string>Metal20</string>
					<string>Metal21</string>
					<string>Metal22</string>
				</array>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLineArgs</key>
				<dict>
					<key>Metal11</key>
					<array>
						<string>-std=ios-metal1.1</string>
					</array>
					<key>Metal12</key>
					<array>
						<string>-std=ios-metal1.2</string>
					</array>
					<key>Metal20</key>
					<array>
						<string>-std=ios-metal2.0</string>
					</array>
					<key>Metal21</key>
					<array>
						<string>-std=ios-metal2.1</string>
					</array>
					<key>Metal22</key>
					<array>
						<string>-std=ios-metal2.2</string>
					</array>
					<key>UseDeploymentTarget</key>
					<array>
						<string></string>
					</array>
				</dict>
				<key>DefaultValue</key>
				<string>UseDeploymentTarget</string>
				<key>Name</key>
				<string>MTL_LANGUAGE_REVISION</string>
				<key>Type</key>
				<string>Enumeration</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>BuildOptions</string>
				<key>CommandLinePrefixFlag</key>
				<string></string>
				<key>Name</key>
				<string>MTL_COMPILER_FLAGS</string>
				<key>Type</key>
				<string>stringlist</string>
			</dict>
		</array>
		<key>SynthesizeBuildRule</key>
		<string>YES</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>appletvos:com.apple.compilers.metal</string>
		<key>Domain</key>
		<string>appletvsimulator</string>
		<key>Identifier</key>
		<string>com.apple.compilers.metal</string>
		<key>Options</key>
		<array>
			<dict>
				<key>CommandLineArgs</key>
				<string>-mtvos-simulator-version-min=$(TVOS_DEPLOYMENT_TARGET)</string>
				<key>Condition</key>
				<string>$(USE_LLVM_TARGET_TRIPLES_FOR_CLANG) != YES</string>
				<key>Name</key>
				<string>MTL_DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
</array>
</plist>
