<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Architectures</key>
	<array>
		<string>i386</string>
	</array>
	<key>CommandLine</key>
	<string>$(DEVELOPER_BIN_DIR)/nasm $(InputFile) [options] -o $(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o</string>
	<key>CommandOutputParser</key>
	<string>XCGccCommandOutputParser</string>
	<key>Description</key>
	<string>Assemble Using NASM (Netwide 80x86 Assembler)</string>
	<key>ExecDescription</key>
	<string>Assemble $(InputFile)</string>
	<key>Identifier</key>
	<string>com.apple.compilers.nasm</string>
	<key>InputFileTypes</key>
	<array>
		<string>sourcecode.nasm</string>
	</array>
	<key>Languages</key>
	<array>
		<string>asm.i386</string>
	</array>
	<key>Name</key>
	<string>Nasm</string>
	<key>Options</key>
	<array>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-f</string>
			<key>DefaultValue</key>
			<string>macho</string>
			<key>Name</key>
			<string>NASM_OUTPUT_FILE_FORMAT</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLineFlag</key>
			<string>-P</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>NASM_PREINCLUDE_FILE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string>-I</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>HEADER_SEARCH_PATHS</string>
			<key>Type</key>
			<string>PathList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLinePrefixFlag</key>
			<string></string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>NASM_OTHER_FLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>CommandLinePrefixFlag</key>
			<string></string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>build_file_compiler_flags</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
	</array>
	<key>Outputs</key>
	<array>
		<string>$(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o</string>
	</array>
	<key>ProgressDescription</key>
	<string>Assembling $(CommandProgressByType) files</string>
	<key>RuleName</key>
	<string>Nasm $(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o $(InputFile)</string>
	<key>SynthesizeBuildRule</key>
	<string>Yes</string>
	<key>Type</key>
	<string>Compiler</string>
	<key>Vendor</key>
	<string>Apple</string>
</dict>
</plist>
