<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Class</key>
		<string>XCCompilerSpecificationDataModel</string>
		<key>CommandLine</key>
		<string>momc [options] $(InputFile) $(ProductResourcesDir)/</string>
		<key>CommandOutputParser</key>
		<array>
			<array>
				<string>^([^:]*):([^:]*): warning: (.*)$</string>
				<string>emit-warning</string>
			</array>
			<array>
				<string>^([^:]*):([^:]*): error: (.*)$</string>
				<string>emit-error</string>
			</array>
		</array>
		<key>DeeplyStatInputDirectories</key>
		<string>Yes</string>
		<key>Description</key>
		<string>MOMC: compiler of data model .xcdatamodeld/.xcdatamodel into .momd/.mom</string>
		<key>ExecDescription</key>
		<string>Compile data model $(InputFile)</string>
		<key>Identifier</key>
		<string>com.apple.compilers.model.coredata</string>
		<key>InputFileTypes</key>
		<array>
			<string>wrapper.xcdatamodeld</string>
			<string>wrapper.xcdatamodel</string>
		</array>
		<key>IsArchitectureNeutral</key>
		<string>Yes</string>
		<key>MessageCategoryInfoOptions</key>
		<array>
			<string>--print-diagnostic-categories</string>
			<string>destination</string>
			<string>source</string>
		</array>
		<key>Name</key>
		<string>Data Model Compiler (MOMC)</string>
		<key>Options</key>
		<array>
			<dict>
				<key>DefaultValue</key>
				<string>$(MOMC_OUTPUT_SUFFIX_$(InputFileSuffix))</string>
				<key>Name</key>
				<string>MOMC_OUTPUT_SUFFIX</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>DefaultValue</key>
				<string>.momd</string>
				<key>Name</key>
				<string>MOMC_OUTPUT_SUFFIX_.xcdatamodeld</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>DefaultValue</key>
				<string>.mom</string>
				<key>Name</key>
				<string>MOMC_OUTPUT_SUFFIX_.xcdatamodel</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>--sdkroot</string>
				<key>DefaultValue</key>
				<string>$(SDKROOT)</string>
				<key>Name</key>
				<string>SDKROOT</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>--$(PLATFORM_NAME)-deployment-target</string>
				<key>DefaultValue</key>
				<string>$($(DEPLOYMENT_TARGET_SETTING_NAME))</string>
				<key>Name</key>
				<string>DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>Warnings</string>
				<key>CommandLineFlag</key>
				<string>--no-warnings</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MOMC_NO_WARNINGS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>Warnings</string>
				<key>CommandLineFlag</key>
				<string>--no-inverse-relationship-warnings</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>Warnings</string>
				<key>CommandLineFlag</key>
				<string>--no-max-property-count-warnings</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MOMC_NO_MAX_PROPERTY_COUNT_WARNINGS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>Warnings</string>
				<key>CommandLineFlag</key>
				<string>--no-delete-rule-warnings</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MOMC_NO_DELETE_RULE_WARNINGS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>Category</key>
				<string>Warnings</string>
				<key>CommandLineFlag</key>
				<string>--suppress-inverse-transient-error</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MOMC_SUPPRESS_INVERSE_TRANSIENT_ERROR</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>--module</string>
				<key>DefaultValue</key>
				<string>$(PRODUCT_MODULE_NAME)</string>
				<key>Name</key>
				<string>MOMC_MODULE</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLinePrefixFlag</key>
				<string></string>
				<key>DefaultValue</key>
				<string></string>
				<key>Name</key>
				<string>build_file_compiler_flags</string>
				<key>Type</key>
				<string>StringList</string>
			</dict>
		</array>
		<key>Outputs</key>
		<array>
			<string>$(ProductResourcesDir)/$(InputFileBase)$(MOMC_OUTPUT_SUFFIX)</string>
		</array>
		<key>ProgressDescription</key>
		<string>Compiling $(CommandProgressByType) data models</string>
		<key>RuleName</key>
		<string>DataModelCompile $(ProductResourcesDir)/ $(InputFile)</string>
		<key>SynthesizeBuildRule</key>
		<string>Yes</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>CommandLine</key>
		<string>mapc [options] $(InputFile) $(ProductResourcesDir)/$(InputFileBase).cdm</string>
		<key>CommandOutputParser</key>
		<array>
			<array>
				<string>^([^:]*):([^:]*)warning: (.*)$</string>
				<string>emit-warning</string>
			</array>
			<array>
				<string>^([^:]*):([^:]*)error: (.*)$</string>
				<string>emit-error</string>
			</array>
		</array>
		<key>DeeplyStatInputDirectories</key>
		<string>Yes</string>
		<key>Description</key>
		<string>MAPC: compiler of mapping model files .xcmappingmodel into .cdm</string>
		<key>ExecDescription</key>
		<string>Compile mapping model $(InputFile)</string>
		<key>Identifier</key>
		<string>com.apple.compilers.model.coredatamapping</string>
		<key>InputFileTypes</key>
		<array>
			<string>wrapper.xcmappingmodel</string>
		</array>
		<key>IsArchitectureNeutral</key>
		<string>Yes</string>
		<key>MessageCategoryInfoOptions</key>
		<array>
			<string>--print-diagnostic-categories</string>
			<string>source</string>
			<string>destination</string>
		</array>
		<key>Name</key>
		<string>Core Data Mapping Model Compiler (MAPC)</string>
		<key>Options</key>
		<array>
			<dict>
				<key>Category</key>
				<string>Warnings</string>
				<key>CommandLineFlag</key>
				<string>--mapc-no-warnings</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Name</key>
				<string>MAPC_NO_WARNINGS</string>
				<key>Type</key>
				<string>Boolean</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>--sdkroot</string>
				<key>DefaultValue</key>
				<string>$(SDKROOT)</string>
				<key>Name</key>
				<string>SDKROOT</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>--$(PLATFORM_NAME)-deployment-target</string>
				<key>DefaultValue</key>
				<string>$($(DEPLOYMENT_TARGET_SETTING_NAME))</string>
				<key>Name</key>
				<string>DEPLOYMENT_TARGET</string>
				<key>Type</key>
				<string>String</string>
			</dict>
			<dict>
				<key>CommandLinePrefixFlag</key>
				<string></string>
				<key>DefaultValue</key>
				<string></string>
				<key>Name</key>
				<string>build_file_compiler_flags</string>
				<key>Type</key>
				<string>StringList</string>
			</dict>
			<dict>
				<key>CommandLineFlag</key>
				<string>--module</string>
				<key>DefaultValue</key>
				<string>$(PRODUCT_MODULE_NAME)</string>
				<key>Name</key>
				<string>MAPC_MODULE</string>
				<key>Type</key>
				<string>String</string>
			</dict>
		</array>
		<key>Outputs</key>
		<array>
			<string>$(ProductResourcesDir)/$(InputFileBase).cdm</string>
		</array>
		<key>ProgressDescription</key>
		<string>Compiling $(CommandProgressByType) mapping models</string>
		<key>RuleName</key>
		<string>MappingModelCompile $(ProductResourcesDir)/$(InputFileBase).cdm $(InputFile)</string>
		<key>SynthesizeBuildRule</key>
		<string>Yes</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
</array>
</plist>
