<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuiltinJambaseRuleName</key>
	<string>ProcessRezFile</string>
	<key>Class</key>
	<string>PBXCompilerSpecificationRez</string>
	<key>CommandOutputParser</key>
	<array>
		<array>
			<string>()() (Fatal Error, can't recover\.)</string>
			<string>append-to-previous</string>
		</array>
		<array>
			<string>^([^:]+):([0-9]+): ### /.*/Tools/Rez - Warning: (.*)$</string>
			<string>emit-warning</string>
		</array>
		<array>
			<string>^([^:]+):([0-9]+): ### /.*/Tools/Rez - (.*)$</string>
			<string>emit-error</string>
		</array>
		<array>
			<string>Since errors occurred, .* was not written\.$</string>
			<string>ignore</string>
		</array>
	</array>
	<key>Description</key>
	<string>Resource Manager Resource Compiler</string>
	<key>ExecDescription</key>
	<string>Rez $(InputFile)</string>
	<key>ExecPath</key>
	<string>$(DEVELOPER_BIN_DIR)/Rez</string>
	<key>Identifier</key>
	<string>com.apple.compilers.rez</string>
	<key>InputFileTypes</key>
	<array>
		<string>sourcecode.rez</string>
	</array>
	<key>Name</key>
	<string>Rez</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Language</string>
			<key>CommandLineArgs</key>
			<array>
				<string>-script</string>
				<string>$(value)</string>
			</array>
			<key>DefaultValue</key>
			<string>Roman</string>
			<key>Name</key>
			<string>REZ_SCRIPT_TYPE</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>Roman</string>
				<string>Japanese</string>
				<string>Korean</string>
				<string>SimpChinese</string>
				<string>TradChinese</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Language</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>REZ_PREFIX_FILE</string>
			<key>Type</key>
			<string>String</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Language</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>OTHER_REZFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>ResourceGeneration</string>
			<key>CommandLineArgs</key>
			<dict>
				<key>Always</key>
				<array/>
				<key>Includes</key>
				<array>
					<string>-noResolve</string>
					<string>output</string>
				</array>
				<key>Never</key>
				<array>
					<string>-noResolve</string>
				</array>
				<key>Outputs</key>
				<array>
					<string>-noResolve</string>
					<string>include</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>Always</string>
			<key>Name</key>
			<string>REZ_RESOLVE_ALIASES</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>Always</string>
				<string>Never</string>
				<string>Includes</string>
				<string>Outputs</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>ResourceGeneration</string>
			<key>CommandLineFlag</key>
			<string>-ro</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>REZ_RESOURCE_MAP_READ_ONLY</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Preprocessing</string>
			<key>CommandLineFlag</key>
			<string>-define</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>REZ_PREPROCESSOR_DEFINITIONS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Preprocessing</string>
			<key>CommandLineFlag</key>
			<string>-undef</string>
			<key>DefaultValue</key>
			<string></string>
			<key>Name</key>
			<string>REZ_PREPROCESSOR_UNDEFINITIONS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Warnings</string>
			<key>CommandLineFlag</key>
			<string>-progress</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>REZ_SHOW_DEBUG_OUTPUT</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>Warnings</string>
			<key>CommandLineFlag</key>
			<string>-rd</string>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>REZ_SUPPRESS_REDECLARED_RESOURCE_TYPE_WARNINGS</string>
			<key>Type</key>
			<string>Boolean</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BinarySources</string>
			<key>DefaultValue</key>
			<string>auto</string>
			<key>Name</key>
			<string>RESMERGER_SOURCES_FORK</string>
			<key>Type</key>
			<string>Enumeration</string>
			<key>Values</key>
			<array>
				<string>data</string>
				<string>resource</string>
				<string>auto</string>
			</array>
		</dict>
	</array>
	<key>ProgressDescription</key>
	<string>Running Rez on $(CommandProgressByType) files</string>
	<key>Type</key>
	<string>Tool</string>
	<key>Vendor</key>
	<string>Apple</string>
	<key>Version</key>
	<string>Default</string>
</dict>
</plist>
