<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuiltinJambaseRuleName</key>
	<string>ProcessUsingYacc</string>
	<key>Class</key>
	<string>PBXCompilerSpecificationYacc</string>
	<key>Description</key>
	<string>Yacc Parser Generator</string>
	<key>ExecDescription</key>
	<string>Yacc $(InputFile)</string>
	<key>ExecPath</key>
	<string>$(YACC)</string>
	<key>Identifier</key>
	<string>com.apple.compilers.yacc</string>
	<key>InputFileTypes</key>
	<array>
		<string>sourcecode.yacc</string>
	</array>
	<key>IsArchitectureNeutral</key>
	<string>YES</string>
	<key>Name</key>
	<string>Yacc</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string>Standard</string>
			<key>Name</key>
			<string>YACC_GENERATED_FILE_STEM</string>
			<key>Type</key>
			<string>enum</string>
			<key>Values</key>
			<array>
				<string>Standard</string>
				<string>InputFileStem</string>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array>
					<string>-l</string>
				</array>
				<key>YES</key>
				<array/>
			</dict>
			<key>DefaultValue</key>
			<string>YES</string>
			<key>Name</key>
			<string>YACC_INSERT_LINE_DIRECTIVES</string>
			<key>Type</key>
			<string>bool</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>CommandLineArgs</key>
			<dict>
				<key>NO</key>
				<array/>
				<key>YES</key>
				<array>
					<string>-t</string>
				</array>
			</dict>
			<key>DefaultValue</key>
			<string>NO</string>
			<key>Name</key>
			<string>YACC_GENERATE_DEBUGGING_DIRECTIVES</string>
			<key>Type</key>
			<string>bool</string>
		</dict>
		<dict>
			<key>Category</key>
			<string>BuildOptions</string>
			<key>DefaultValue</key>
			<string></string>
			<key>FileTypes</key>
			<array>
				<string>sourcecode.yacc</string>
			</array>
			<key>Name</key>
			<string>YACCFLAGS</string>
			<key>Type</key>
			<string>StringList</string>
		</dict>
	</array>
	<key>ProgressDescription</key>
	<string>Yaccing $(CommandProgressByType) files</string>
	<key>Type</key>
	<string>Tool</string>
</dict>
</plist>
