// Build settings that map to flag name directly.
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES_ERROR
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO

// Build settings that map to different flags for each value.
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO

// Non-warning build settings.
ENABLE_BITCODE = YES
ENABLE_TESTABILITY = YES
CLANG_ENABLE_CODE_COVERAGE = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
ENABLE_NS_ASSERTIONS = NO
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES_ERROR
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES_AGGRESSIVE
GCC_OPTIMIZATION_LEVEL = 1

// Some Swift flags.
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_DISABLE_SAFETY_CHECKS = YES

// Custom build settings that should not map to actual flags.
CUSTOM_BUILD_SETTING = -Wcustom

// Build setting that is defined using another build setting.
YES_VALUE = YES
GCC_WARN_INHIBIT_ALL_WARNINGS = $(YES_VALUE)
